# Stacks Network Configuration
# Options: "mainnet" or "testnet"
VITE_STACKS_NETWORK=testnet

# Contract Configuration
# The Stacks address where your contract is deployed
VITE_CONTRACT_ADDRESS=ST3DSAPR2WF7D7SMR6W0R436AA6YYTD8RFT9E9NPH

# The name of your deployed contract
VITE_CONTRACT_NAME=voxcard-savings
